<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Birbani Enterprises</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<!-- header -->
<header>
    <nav class="clear">
        <img id="logo" src="./images/logo1.png" alt="logo" width="60px">
            <h2><a href="./about.html">Birbani Collections</a><br><p>By Neelashree Pvt. Ltd.</p></h2>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./collection.html">Collections</a></li>
                <li><a class="navcol" href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
    </nav>
</header>

<!-- main About-->
    <main class="about">
            <div id="about">
                <!-- <img src="images/saree.jpg" alt="" width="95%" style="transform: scaleX(-1);"> -->
            <!-- <p style="background-image: url('images/saree.jpg'); background-repeat: no-repeat; background-size: cover;" > -->
                <p>
                ‘Organization Name’<br>
                ‘Organization Name’ is one of the US’s driving extravagance retailers, gaining practical experience in contemporary people’s creator garments, footwear and adornments.
                ‘Owner Name’, the organizer of The ‘Organization Name’ Group, opened his first shop at 88 King Street in San Andreas, in 1976.
                He supported the idea of value client benefit and inventive standards close by high fashion creator item, presenting real US and global planners toward the North West for the specific first time.
                With a brand portfolio including Gucci, Dolce and Gabbana, Moncler, Jimmy Choo, Stone Island and Kenzo, ‘Organization Name’ has developed quickly with stores opening in driving US urban areas including Chicago, Dallas, Las Vegas, New Orleans, San Jose and Boston.
                ‘Organization Name’ persistently takes a stab at magnificence, sourcing key pieces and accumulations from the world’s most notable brands close by new and energizing fashioners.
                The cool, open, and negligible insides of the stores enable each cautiously chosen brand to have its own personality, mirroring the organization’s reasoning in the significance of independence and tender loving care.
                By giving perfect client benefit in a one-of-a-kind setting, ‘Organization Name’ has made a benchmark for extravagance retailing.
                A built-up worldwide online extravagance retailer, ‘Organization Name’ .com has been structured as an expansion of an officially effective business, offering the equivalent notable architect marks as the stores.
                With the most recent planner fashion readily available, it has never been less demanding to consummate your style, looking over a pined for choice of driving global and front line marks.
                </p>
            </div>
                <!-- <p>
                    ‘Organization Name’ <br>
                        ‘Organization Name’ is Dallas’s driving fashion store and home to the eponymous ‘Company name’  brand.
                        A by and by curated determination of brands which are connected by a mix of tender loving care, quality and craftsmanship.
                        We pride ourselves on the learning and dimension of administration offered and in particular, the network worked around the store.Presently migrated to the lively heart of SOHO on the famous BERWICK STREET, ‘Organization Name’ is among a gathering of similar autonomous organizations.
                        ‘Company Name’ brand is structured by the authors and gladly created in the US with texture sourced from US providers and factories. The brand has a gender ambiguous tasteful with mark styles being unisex and ‘Company Name’  ‘works of art’ reevaluated in new textures from season to season yet continually being available.
                        We need to guarantee your shopping knowledge on other-shop.com is as simple and wonderful as could be expected under the circumstances. Our site is intended to empower you to explore through classifications and items as essentially as could be expected under the circumstances. 
                        On the off chance that you are uncertain or are discovering challenges utilizing our site, it would be ideal if you get in touch with us straightforwardly.
                </p> -->
    </main>

<!-- footer  -->
<footer>
    <section id="foonav">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./collection.html">Collections</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
    </section>
    <div id="copyright">
        <h4>copyright &copy; 2022 All Rights Are Reserved</h4>
    </div>
</footer>

</body> 

<!-- /* header */
    header a{color: brown; text-decoration: none;}
    header p{font-size: large;}
    header nav{background-color: rgb(213, 213, 255);}
    #logo{float: left; margin: 4px 0 0 100px;}
    #tag h2{display: block; padding: 11px 0 11px 180px;border: 1px solid blue;}
    #navbar{float: right; border: 1px solid green;}
    header ul{ list-style-type: none;}
    header li{margin: 0 7px;padding: 10px;display: inline-block;} -->